# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5fcd2c9080f67be3b6366461b05c2714f3f353c8084741eab15b21f8012f4ba1bc5e041aff19bfcfde61dbed64f9b4e4b04a0dd9ed2b1cbd3c3624a44a89ec2d

test:
  secret_key_base: 9ab6efe77680a46cdc7ff36dcdbd4f9635d4bc0dd3d1280bfcdbf4968cf58a0f39dff0d0a0520c6737495d03880a83a35127962dc544a8a52e01913c603b3b02

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
